From: Sophie Brun <sophie@offensive-security.com>
Date: Wed, 21 Aug 2019 10:40:50 +0200
Subject: Use python3 instead of python

Last-Update: 2020-03-31

nassl is now for Python3. Don't call "python setup.py" but "python3
setup.py" in Kali. And call pytest-3 which is the python3 script name in
Kali.
Last-Update: 2020-03-31
---
 build_tasks.py | 2 +-
 tasks.py       | 6 +++---
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/build_tasks.py b/build_tasks.py
index 1b29b82..5604598 100644
--- a/build_tasks.py
+++ b/build_tasks.py
@@ -386,7 +386,7 @@ def build_nassl(ctx):
     if build_path.exists():
         shutil.rmtree(build_path)
 
-    ctx.run(f"python setup.py build_ext -i {extra_args}")
+    ctx.run(f"python3 setup.py build_ext -i {extra_args}")
 
 
 @task
diff --git a/tasks.py b/tasks.py
index bcc6a5c..d89dac5 100644
--- a/tasks.py
+++ b/tasks.py
@@ -11,14 +11,14 @@ root_path = Path(__file__).parent.absolute()
 @task
 def test(ctx):
     # Run the test suite
-    ctx.run("pytest")
+    ctx.run('pytest-3')
 
     # Run linters
     ctx.run("mypy sample_client.py")
     ctx.run("flake8")
     ctx.run("black . --check")
 
-    ctx.run("python sample_client.py")
+    ctx.run("python3 sample_client.py")
 
 
 @task
@@ -33,7 +33,7 @@ def package_linux_wheels(ctx):
 def package_wheel(ctx):
     """Build the binary wheel for the current system; works on Windows anc macOS.
     """
-    ctx.run("python setup.py bdist_wheel")
+    ctx.run("python3 setup.py bdist_wheel")
 
 
 @task
